# RedbirdPasswordManager

./: Flip Reverse It, Blazing Squad  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/redbird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redbird/: AESUtil.java  BCrypt.java  DeleteAccountFragment.java  FingerprintHandler.java  FireBaseDB.java  IPFSConfig.java  Kimetsu.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity6.java  MasterActivity.java  MasterLoginActivity.java  MyParcelable.java  PasswordResetActivity.java  ReEncode.java  ResetAccountFragment.java  SearchFragment.java  Settings.java  SignIn.java  TimeoutFragment.java  TransitionActivity.java  User.java
app/src/main/res/drawable/: check_foreground.xml  custom_progress.xml  fingerprint_foreground.xml  ic_add_circle_black_24dp.xml  ic_search_black_24dp.xml  round_nocolor.xml  roundbutton.xml  search_foreground.xml
app/src/main/res/layout/: activity2_main.xml  activity3_main.xml  activity4_main.xml  activity_main.xml  activity_main6.xml  activity_master.xml  activity_master_login.xml  activity_settings.xml  activity_transition.xml  borderbottom.xml  deleteaccount.xml  list_item.xml  password_reset_activity.xml  resetaccount.xml  searchable.xml  timeout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: fingerprint_round.xml  search.xml
app/src/main/res/values/: check_background.xml  colors.xml  fingerprint_background.xml  search_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/redbird/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
