<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#3C3F41"
    android:backgroundTint="#000000"
    android:orientation="vertical"
    tools:context=".MasterLoginActivity">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your account along with all of your logins and passwords will be deleted from Redbird Password Manager."
        android:textColor="#F40101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text="Are you sure you want to reset your account?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deleteTextview"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:text='Type "reset" below to confirm:'
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirmField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E10000"
        android:ems="10"
        android:hint="Type here"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHint="#FFFAFA"
        android:textCursorDrawable="@drawable/color_cursor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:text="Cancel" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text="reset" />
    </LinearLayout>

</LinearLayout>